changeLogFile=changelog.xml

liquibase.liquibaseSchemaName=LB
liquibase.command.referenceLiquibaseSchemaName=LB

#-------------------------------------------------------------------------------
# Properties for structured logging
#-------------------------------------------------------------------------------
liquibase.logFormat=JSON_PRETTY
liquibase.logFile=logs/log.json
logLevel: INFO
liquibase.showBanner: false

#-------------------------------------------------------------------------------
# Properties for Reports
#-------------------------------------------------------------------------------
liquibase.reports.enabled=true
liquibase.reports.path=reports

#-------------------------------------------------------------------------------
# DATABASECHANGELOGHISTORY
#-------------------------------------------------------------------------------
liquibase.dbclhistory.enabled=true

#-------------------------------------------------------------------------------
# CHECKS
#-------------------------------------------------------------------------------
liquibase.command.checks.run.autoUpdate=OFF